<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./script/jquery.min.js"></script>
    
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont">
                <span class="fl">
                    <img src="./img/logo.png" />
                </span>
                <span class="logo-intro">用<span class="qd">英语密码</span>，开启世界探索之旅</span>
                <div class="zs">
                    <div class="L" id="direct_call_a">
                    <span style="color:#0184ee; font-weight: 500;">招商热线：</span>
                    400-009-8171<br>
                    <span style="color:#fd5d00;  font-weight: 500;">报名热线：</span>400-642-2208
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页" class="blu">首页</a>
                    </li>
                    <li><a href="linian.html" title="课程理念">课程理念</a>
                    </li>
                    <li><a href="news.html" title="新闻动态">新闻动态</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="zhaoshang" target="_blank" title="优瑞英语加盟">课程植入</a></li>
                    <li><a href="xiaoqu.html" class="blu">关于我们</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">关于我们<span>  
    </div>
     <!--幻灯片开始    -->
    <div style="width:100%; min-width:1002px; margin:0 auto 15px;   border-bottom:1px solid #b1b1b1;" class="contentImg">
        <ul class="bannerImg">
            <li style="background:url(./slider/1.png) center top no-repeat; display:block;">
                <a href="http://www.reading-china.com/news1/chuangxinyuedumoshi_ruidingranghaiziqieshiaishangyueduaishangyingyu_1313.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/2.png) center top  no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ruidingkaichuangshaoeryingyupeixunyingwenyueduxinlinian_1312.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/3.png) center top no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ninfuzefuyue_ruidingfuzeqingsonggaoxiao__1315.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/4.png) center top no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ruidingdujiajieduweilaiyingwenyueduxinqushi_1311.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
        </ul>
        <ol class="biaojiBtn">
            <li class="currentBan">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <!--幻灯片结束    -->
    <div class="news w1190">
      <div class="news-top">
        <img src="./img/news.png" alt="">
        认识我们
      </div>
      <div class="about-content"> 
      <p>
          环球吉尔（北京）有限公司General Language Limited Co.（简称GL）是一家研究型、知识型的高新技术企业，专注于人类语言底层规律的研究，取得了重大突破，并获得了全球范围内的知识产权保护。</p>
          <p>
         2010年，GL用通用语言模型解构了包括英语、汉语、德语、法语、葡萄牙语、西班牙语、俄语等在内的32种主要语言，并获得了知识产权保护。GL打通了 全世界表面不同语言的底层架构，让全世界的语言的底层架构都统一在了一起，这必将引领全世界范围内的语言学习革命，谱写语言革命转型期波澜壮阔的画面。</p><p>
         环球吉尔法语项目自公司成立开始，不断扩展市场，赢得了广大用户的认可，至今已经在法语留学领域排名中名列前茅，并取得了骄人成绩。</p> 
      </div>
    </div>
    <div class="news w1190">
      <div class="news-top">
        <img src="./img/news.png" alt="">
        团队介绍
      </div>
      <div class="about-content"> 
      <p>
          环球吉尔（北京）有限公司General Language Limited Co.（简称GL）是一家研究型、知识型的高新技术企业，专注于人类语言底层规律的研究，取得了重大突破，并获得了全球范围内的知识产权保护。</p>
          <p>
         2010年，GL用通用语言模型解构了包括英语、汉语、德语、法语、葡萄牙语、西班牙语、俄语等在内的32种主要语言，并获得了知识产权保护。GL打通了 全世界表面不同语言的底层架构，让全世界的语言的底层架构都统一在了一起，这必将引领全世界范围内的语言学习革命，谱写语言革命转型期波澜壮阔的画面。</p><p>
         环球吉尔法语项目自公司成立开始，不断扩展市场，赢得了广大用户的认可，至今已经在法语留学领域排名中名列前茅，并取得了骄人成绩。</p> 
      </div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="./script/slider.js"></script>
    <script src="http://static.geetest.com/static/tools/gt.js"></script>
    <script src="./script/gt.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/yuyueenum.js"></script>
</body>

</html>
