<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./script/jquery.min.js"></script>
    
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont">
                <span class="fl">
                    <img src="./img/logo.png" />
                </span>
                <span class="logo-intro">用<span class="qd">英语密码</span>，开启世界探索之旅</span>
                <div class="zs">
                    <div class="L" id="direct_call_a">
                    <span style="color:#0184ee; font-weight: 500;">招商热线：</span>
                    400-009-8171<br>
                    <span style="color:#fd5d00;  font-weight: 500;">报名热线：</span>400-642-2208
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页" class="blu">首页</a>
                    </li>
                    <li><a href="linian.html" title="课程理念">课程理念</a>
                    </li>
                    <li><a href="news.html" title="新闻动态">新闻动态</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="zhaoshang" target="_blank" title="优瑞英语加盟">课程植入</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <!--幻灯片开始    -->
    <div style="width:100%; min-width:1002px; margin:0 auto 15px;   border-bottom:1px solid #b1b1b1;" class="contentImg">
        <ul class="bannerImg">
            <li style="background:url(./slider/1.png) center top no-repeat; display:block;">
                <a href="http://www.reading-china.com/news1/chuangxinyuedumoshi_ruidingranghaiziqieshiaishangyueduaishangyingyu_1313.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/2.png) center top  no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ruidingkaichuangshaoeryingyupeixunyingwenyueduxinlinian_1312.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/3.png) center top no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ninfuzefuyue_ruidingfuzeqingsonggaoxiao__1315.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
            <li style="background:url(./slider/4.png) center top no-repeat; display:none;">
                <a href="http://www.reading-china.com/news1/ruidingdujiajieduweilaiyingwenyueduxinqushi_1311.html" style="display:block; width:100%; height:396px; z-index:99;"></a>
            </li>
        </ul>
        <ol class="biaojiBtn">
            <li class="currentBan">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <!--幻灯片结束    -->
    <!-- 试听开始 -->
    <div class="waiKuangFu" style="color:#fff;">
        <h2 class="fuChuangTitle">
      <img src="http://www.reading-china.com/images/top_title.png">
    </h2>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post">
            <input type="hidden" name="diyid" value="6">
            <input type="hidden" name="do" value="2">
            <div style="width:260px; margin:0px auto" cellpadding="0" cellspacing="1">
                <div style="width:280px; height:60px; margin-top:10px;">
                    <span style="text-align:left; height:40px; line-height:30px;">孩子姓名</span>
                    <input type="text" name="name" id="name" class="intxt" style="width: 244px; height: 26px" value="" placeholder="孩子姓名">
                </div>
                <div style="width:280px; height:60px">
                    <div>
                        <span style="text-align:left; height:40px; line-height:30px;">联系电话</span>
                        <span style="padding-left:72px; height:40px; line-height:30px;">孩子年龄</span>
                    </div>
                    <div>
                        <input type="text" name="phone" id="phone" style="width:114px; height:26px; float:left;padding-left:10px; color:#666;" class="intxt" value="" placeholder="联系电话">

                        <select name="number" id="number" class="intxt" style="width:125px; height:28px; float:left; margin-left:4px;padding-left:10px; color:#666; border-radius: 4px; background-color: #FFF">
                            <option value="">孩子年龄</option>
                            <option value="1">3-5岁</option>
                            <option value="2">6-8岁</option>
                            <option value="3">9-12岁</option>
                            <option value="3">13-18岁</option>
                        </select>
                    </div>
                </div>
                <div class="cityMing" style="width:280px; height:60px">
                    <span style="text-align:left;height:40px; line-height:30px;">所在城市</span>
                    <span style="padding-left:73px;height:40px; line-height:30px;">所在校区</span>

                    <span id="span_nativeplace">
                      <select name="nativeplace_top" id="nativeplace_top" style="width:126px; height:28px; float:left;padding-left:6px; color:#666; border-radius: 4px; background-color: #FFF">
                      <option value="0">请选择..</option>
                      <option value="黑龙江">黑龙江</option>
                      <option value="北京">北京</option>
                      </select>
                    </span> 

                    <span id="span_nativeplace_son">
                      <select name="nativeplace_son" id="nativeplace_son" style="width:126px; margin-left: 4px; height:28px; float:left;padding-left:6px; color:#666; border-radius: 4px; background-color: #FFF">
                        <option value="0">请选择..</option>
                      </select>
                    </span>
                    <!--验证码开始-->
                    <div style="line-height:60px; margin-top: 60px">
                        <div id="popup-captcha"></div>
                        <img src="../jpg" alt="">
                    </div>
                    <!--验证码结束-->
                </div>
                <input type="submit" name="submit" id="popup-submit" value="免费预约" class="yuYueButton">
            </div>
        </form>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">首页<span>  
    </div>
    <!-- 首页新闻动态开始 -->
    <div class="news w1190">
      <div class="news-top">
        <img src="./img/news.png" alt="">
        新闻动态
      </div>
      <div class="news-main">
        <!-- 普通新闻 -->
        <div class="new-all new-general">
          <div class="title">
            新闻通知 >>
          </div>
          <div class="content">
            <ul>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
            </ul>
            <a href="" class="more">更多 >></a>
          </div>
        </div>
        <!-- 乐学课堂 -->
        <div class="new-all news-funclassroom">
          <div class="title">
            乐学课堂 >>
          </div>
          <div class="content">
            <ul>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
              <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
               <li> <a href="">【每日新闻】新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻一新闻</a></li>
            </ul>
            <a href="" class="more">更多 >></a>
          </div>
        </div>
      </div>
    </div>
    <!-- 首页新闻动态开始 -->
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="./script/slider.js"></script>
    <script src="http://static.geetest.com/static/tools/gt.js"></script>
    <script src="./script/gt.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/yuyueenum.js"></script>
</body>

</html>
