<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/slider.js"></script>
    <script type="text/javascript" src="js/layer/layer.min.js"></script>
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont"><span class="fl"><img src="./img/logo.png" /></span>
                <!--<span class="fl"><img src="img/ym.png" /></span>-->
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页">首页</a>
                    </li>
                    <li><a href="linian.html" title="理念">课程理念</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂" class="blu">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="/zhaoshang" target="_blank" title="优瑞英语加盟">直盟合作</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">乐学课堂<span>  
    </div>
    <div class="blank15"></div>
    <div class="content w1190 cont">
      <div class="lexue w1190 cont">
        <img src="./img/lexue.jpg" class="w1190 cont"alt="">
        <div class="post">
          <ul>
            <li>
              <div class="one clearfix">
                <div class="thumb">
                  <img src="http://pic1.36krcnd.com/nil_class/35624773-fe23-4809-97d5-2218b027c3f4/_____20160608203144.png!feature" alt="">
                </div>
                <div class="intro">
                  <h3 class="title">
                  创业者应该注意什么
                  </h3>
                  <span class="data">2016 年 6 月 8 号</span>
        <div class="abstract">
            为了答谢5万+开发者的信赖，网易云信推出了魔兽世界主题的程序员光荣日，鼓励程序员魔兽月，不加班；和云信，战一起，1万张电影票免费拿。
        </div>
    </div>
    </div>
    <div class="one clearfix">
        <div class="thumb">
            <img src="http://pic1.36krcnd.com/nil_class/35624773-fe23-4809-97d5-2218b027c3f4/_____20160608203144.png!feature" alt="">
        </div>
        <div class="intro">
            <h3 class="title">
                  创业者应该注意什么
                  </h3>
            <span class="data">2016 年 6 月 8 号</span>
            <div class="abstract">
                为了答谢5万+开发者的信赖，网易云信推出了魔兽世界主题的程序员光荣日，鼓励程序员魔兽月，不加班；和云信，战一起，1万张电影票免费拿。
            </div>
        </div>
    </div>
    <div class="one clearfix">
        <div class="thumb">
            <img src="http://pic1.36krcnd.com/nil_class/35624773-fe23-4809-97d5-2218b027c3f4/_____20160608203144.png!feature" alt="">
        </div>
        <div class="intro">
            <h3 class="title">
                  创业者应该注意什么
                  </h3>
            <span class="data">2016 年 6 月 8 号</span>
            <div class="abstract">
                为了答谢5万+开发者的信赖，网易云信推出了魔兽世界主题的程序员光荣日，鼓励程序员魔兽月，不加班；和云信，战一起，1万张电影票免费拿。
            </div>
        </div>
    </div>
    <div class="one clearfix">
        <div class="thumb">
            <img src="http://pic1.36krcnd.com/nil_class/35624773-fe23-4809-97d5-2218b027c3f4/_____20160608203144.png!feature" alt="">
        </div>
        <div class="intro">
            <h3 class="title">
                  创业者应该注意什么
                  </h3>
            <span class="data">2016 年 6 月 8 号</span>
            <div class="abstract">
                为了答谢5万+开发者的信赖，网易云信推出了魔兽世界主题的程序员光荣日，鼓励程序员魔兽月，不加班；和云信，战一起，1万张电影票免费拿。
            </div>
        </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="page-nav">
        <span class="pagescout">第 1 页,共 22 页 </span>
        <span class="page-numbers current">1</span>
        <a class="page-numbers" href="http://life.rccoder.net/page/2" title="Page 2">2</a>
        <a class="page-numbers" href="http://life.rccoder.net/page/3" title="Page 3">3</a> ...
        <a class="page-numbers" href="http://life.rccoder.net/page/22" title="最后一页">22</a><a class="page-numbers" href="http://life.rccoder.net/page/2" title="下一页">»</a>
    </div>
    </div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>
