<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/slider.js"></script>
    <script type="text/javascript" src="js/layer/layer.min.js"></script>
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont"><span class="fl"><img src="./img/logo.png" /></span>
                <!--<span class="fl"><img src="img/ym.png" /></span>-->
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页">首页</a>
                    </li>
                    <li><a href="linian.html" title="理念" class="blu">课程理念</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="/zhaoshang" target="_blank" title="优瑞英语加盟">直盟合作</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">课程理念<span>  
    </div>
    <div class="content w1190 cont">
      <div class="linian">
        <img src="./img/linian.png" class="w1190" alt="">

        <div class="news w1190">
          <div class="news-top">
            <img src="./img/news.png" alt="">
            课程体系
          </div>
          <div class="linian-content">
          <p>
            英语密码课程设计理念源自著名美国语言教育家斯蒂芬·克拉申(Stephen D. Krashen)
            <img src="./img/stephen.jpg" style="float: right"alt="">
          </p>
          <div class="linian-content-one">
              <div class="title">
                  习得与学得结合
              </div>
              <div class="content">
                  幼儿阶段通过原汁原味的绘本教学，让孩子习得英语；小学阶段的孩子具备举一反三、总结归纳的能力，通过讲解语言现象和语法规则，达到对所学语言的了解和对其语法概念的掌握。
              </div>
          </div>
          <div class="linian-content-one">
              <div class="title">
                  课程设计遵循i+1理论
              </div>
              <div class="content">
                  根据语言习得的自然顺序编排课程，课程分级循序渐进，通过入学测试，选择适合课程级别。
              </div>
          </div>
          <div class="linian-content-one">
              <div class="title">
                  输入足够的可理解的语言输入
              </div>
              <div class="content">
                 输入足够的可理解的语言输入
通过语音密码课程的学习，为孩子阅读打下基础，精选符合儿童心理学的有趣的阅读材料，大量的阅读输入，让孩子真正习得英语。
              </div>
          </div>
          <div class="linian-content-one">
              <div class="title">
                  创造轻松愉快的课堂氛围
              </div>
              <div class="content">
               考虑儿童习得语言中情感过滤因素，用激励教学法、娱乐教学法、团队目标学习法，兴趣学习法，让孩子爱上英语，轻松愉快的学习英语。
              </div>
          </div>
          </div>
        </div>
        
        <div class="blank15"></div>
        <div class="bj04">
        <div class="bz1 fl bbz1">
        <div class="bz1_1">
          <h1>拼读达人<span></span></h1>
        <!--<b>对象</b><br />
6-15岁，未掌握正确拼读的中国的大多数孩子-->
        <br /> 目标
        <br /> 1.掌握正确的语音规律
        <br /> 2.对上千词汇进行语音训练
        <br /> 3.见到陌生单词能正确拼读
    </div>
    <div class="bz1_2">必学
        <br /> 解决英语拼读问题
    </div>
    </div>
    <div class="bz1 fl bbz2">
        <div class="bz1_1">
            <h1>优瑞英语LEVEL 1<span></span></h1>
            <!--<b>对象</b><br />
6-8岁，英语零基础-->
            <br /> 目标
            <br /> 1.掌握527个单词
            <br /> 2.掌握64个核心句型的听说读写
            <br /> 3.能够熟读272个小学英语句子
            <br /> 4.能够针对24个话题，进行简单的对答
            <br />
        </div>
        <div class="bz1_2">根据儿童英语情况，非必学
            <br />
        </div>
    </div>
    <div class="bz1 fl bbz3">
        <div class="bz1_1">
            <h1>优瑞英语LEVEL 2<span></span></h1>
            <!--<b>对象</b><br />
8-10岁，三至五年级学生-->
            <br /> 目标
            <br /> 1.掌握827个单词
            <br /> 2.掌握72个核心句型的听说读写
            <br /> 3.能够熟读243个小学英语句子
            <br /> 4.能够针对24个话题，进行较深层对答
        </div>
        <div class="bz1_2">根据儿童英语情况，非必学
            <br /> + 优瑞探索课程 1</div>
    </div>
    <div class="bz1 fl bbz4">
        <div class="bz1_1">
            <h1>优瑞英语LEVEL 5<span></span></h1>
            <!--<b>对象</b><br />
13-15岁，初二及以上学生-->
            <br /> 目标
            <br /> 1.掌握新增1200余单词的听说读写
            <br /> 2.掌握6大句式在10大时态下的变化
            <br /> 3.掌握260个英语并列复合句和主从复合句
            <br /> 4.能够在24个实用场景下熟练对答
        </div>
        <div class="bz1_2">必学
            <br /> + 优瑞探索课程 4
        </div>
    </div>
    <div class="bz1 fl bbz5">
        <div class="bz1_1">
            <h1>优瑞英语LEVEL 4<span></span></h1>
            <!--<b>对象</b><br />
12-14岁，初一至初三学生-->
            <br /> 目标
            <br /> 1.掌握新增1000余单词的听说读写
            <br /> 2.掌握6大句式在10大时态下的变化
            <br /> 3.掌握240个英语并列复合句和主从复合句
            <br /> 4.能够在24个实用场景下熟练对答
        </div>
        <div class="bz1_2">必学
            <br /> + 优瑞探索课程 3</div>
    </div>
    <div class="bz1 fl bbz6">
        <div class="bz1_1">
            <h1>优瑞英语LEVEL 3<span></span></h1>
            <!--<b>对象</b><br />
9-12岁，四至六年级学生-->
            <br /> 目标
            <br /> 1.掌握1127个单词
            <br /> 2.掌握80个核心句型的听说读写
            <br /> 3.能够熟读238个小学英语句子
            <br /> 4.能够针对12个主题，进行流畅对答
        </div>
        <div class="bz1_2">必学
            <br /> + 优瑞探索课程 2</div>
    </div>
    </div>
    </div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>
