<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/tansuo.js"></script>
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont"><span class="fl"><img src="./img/logo.png" /></span>
                <!--<span class="fl"><img src="img/ym.png" /></span>-->
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页">首页</a>
                    </li>
                    <li><a href="linian.html" title="理念">课程理念</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界" class="blu">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="/zhaoshang" target="_blank" title="优瑞英语加盟">直盟合作</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">乐学课堂<span>  
    </div>
    <div class="blank15"></div>
    <div class="content w1190 cont">
    <div class="tansuo w1190 cont ts_list">
      <img src="./img/tansuo.jpg"  class="w1190 cont" alt="">
      <ul>
        <li>
          <div class="intro">
          <h4 class="title">介绍标题</h4>
          <div class="content">
            这是介绍的内容哈哈哈哈哈哈哈哈
          </div>
           
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>
        <li>
          <div class="video intro">
           介绍试试
          </div>
          <img src="./img/ts_List1.jpg" id="theimg" /><span id="tit">level 1 School</span>
        </li>


      </ul>
    </div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>
