<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/jquery.SuperSLide.2.1.1.js"></script>
</head>

<body class="xqbj">
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont"><span class="fl"><img src="./img/logo.png" /></span>
                <!--<span class="fl"><img src="img/ym.png" /></span>-->
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页">首页</a>
                    </li>
                    <li><a href="linian.html" title="理念">课程体系</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html" class="blu">校区</a></li>
                    </li>
                    <li><a href="zhaoshang" target="_blank" title="优瑞英语加盟">课程植入</a></li>
                    <li><a href="xiaoqu.html" class="blu">关于我们</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190">
        您当前的位置：<span class="core">校区<span>  
    </div>
    <div class="blank15"></div>
    <div class="w1190 cont slideTxtBox3" id="ketang">
<p class="ldian">下一座城市，授以渔教育与您一起<h>点亮</h></p>

            <div class="xiaoqux" style="margin:0 auto">

    <div class="hd hd1" id="hd2">
      <ul>
        <li class="icon_hong ct04">北京</li>
        <li class="icon_lv ct01 on">哈尔滨</li>
        <li class="icon_lan ct02">沈阳</li>
        <li class="icon_lan ct03">张家口</li>        
        <li class="icon_lv ct05">青岛</li>
        <li class="icon_lan ct06">南京</li>
        <li class="icon_hong ct07">上海</li>
        <li class="icon_hong ct08">福州</li>
        <li class="icon_lv ct09">西安</li>
        <li class="icon_hong ct10">成都</li>
        <li class="icon_lan ct11">武汉</li>
        <li class="icon_hong ct12">广州</li>
        <li class="icon_lv ct13">珠海</li>
        <li class="icon_lan ct14">深圳</li>
      </ul>
    </div>
    <div class="bd">
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/beijin.png" alt="04北京"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: block;">
        <li>
            <div class="p-name">   
                授以渔教育连锁化校区分布
            </div>
            <div class="p-img ld">
                <img src="./xiaoqu/heb.png" alt="04北京">
            </div>
            <div class="p-price">
                <div class="cont page1">
                    <h3>
                        授以渔教育（哈尔滨）
                    </h3>
                    <p>电话：(+86)0451-87111188</p>
                    <p>地址：哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
                </div>                   
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/sy.png" alt="02沈阳"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/zjk.png" alt="03张家口"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/qd.png" alt="05青岛"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/nj.png" alt="06南京"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/sh.png" alt="07上海"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/fz.png" alt="09福州"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/xian.png" alt="09西安"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/cd.png" alt="10成都"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/wuhan.png" alt="11武汉"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/gz.png" alt="12广州"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/zh.png" alt="13珠海"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>
    <ul class="lh" style="display: none;">
        <li>
            <div class="p-name">授以渔教育连锁化校区分布</div>
            <div class="p-img ld"><img src="./xiaoqu/sz.png" alt="14深圳"></div>
            <div class="p-price">
                <div class="cont">
                    <h3>授以渔教育总部市场调查部已做城市调研，校区筹备中</h3>
                </div>
            </div>
            <div class="page">
                <div style=" margin: 0 auto;display: table; ">
                    <div class="nf"></div>
                </div>
            </div>
            <div class="mover3">
                <p>更多校区，授以渔教育邀您一起点亮</p>
                <p class="s2">联系方式：(+86)0451-87111188</p>
            </div>
        </li>
    </ul>

    </div>
    <div class="youruix">
        优瑞英语通过直营化连锁在各地开设领先型少儿英语校区，客户群定位中高端少儿英语培训市场，现在已经在北京、西安、武汉等城市开设直营校区及直营连锁化校区。在此致歉来电家长，如您所在城市优瑞英语校区进驻，我们将第一时间电话通知您
    </div>
    <div class="blank10"></div>
    </div>
    <script type="text/javascript">
    jQuery(".xiaoqux").slide({
        trigger: "click",
        delayTime: 500,
        effect: "fade"
    });
    </script>
    <div class="nf"></div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
</body>

</html>
