<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>英语学校官方网站-用英语探索世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./script/jquery.min.js"></script>
    
</head>

<body>
    <div id="headr">
        <div class="logo">
            <div class="w1190 cont">
                <span class="fl">
                    <img src="./img/logo.png" />
                </span>
                <span class="logo-intro">用<span class="qd">英语密码</span>，开启世界探索之旅</span>
                <div class="zs">
                    <div class="L" id="direct_call_a">
                    <span style="color:#0184ee; font-weight: 500;">招商热线：</span>
                    400-009-8171<br>
                    <span style="color:#fd5d00;  font-weight: 500;">报名热线：</span>400-642-2208
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w1190 cont">
                <ul>
                    <li><a href="index.html" title="首页" class="blu">首页</a>
                    </li>
                    <li><a href="linian.html" title="课程理念">课程理念</a>
                    </li>
                    <li><a href="news.html" title="新闻动态">新闻动态</a>
                    </li>
                    <li><a href="lexue.html" title="乐学课堂">乐学课堂</a>
                    </li>
                    <li><a href="tansuo.html" title="探索世界">探索世界</a>
                    </li>
                    <li><a href="xiaoqu.html">校区</a></li>
                    </li>
                    <li><a href="zhaoshang.html" target="_blank" title="优瑞英语加盟"  class="blu">课程植入</a></li>
                    <li><a href="xiaoqu.html">关于我们</a></li>
                </ul>
            </div>
            <div class="nf"></div>
        </div>
    </div>
    <div class="blank15"></div>
    <!-- 面包屑 -->
    <div class="bread-crumbs w1190 cont">
        您当前的位置：<span class="core">课程植入<span>  
    </div>
    <div class="zhaoshang w1190  cont">
        <img src="./slider/zhiru.png" alt="">
        <div class="body">
            <ul class="subchannellist">
                <li class="depth1 current"><a>植入优势</a></li>
                <li class="depth1"><a>支持服务</a></li>
           </ul>
        </div>
        <div class="body_content">
            <div class="content content1 news w1190">
                <div class="news-top">
                    <img src="./img/news.png" alt="">
                    植入优势
                </div>
                <div class="zrys">
                    <p><br></p>
                    <p>
                        <span>理念:</span>
                        资源整合、联手经营、利润共享
                    </p>
                    <p>
                        <span>模式:</span>
                        全国各个机构通过联营模式共同打造一个品牌，共 享品牌效益
                    </p>
                    <p>
                        <span>优势：</span>
                        <p style="margin-left: 60px">
                             1. 零风险引入高端课程。    
                        </p>
                        <p style="margin-left: 60px">
                            2. 为校区增加品牌亮点课程，有效包装校区。
                        </p>
                        <p style="margin-left: 60px">
                            3. 增加教室利用率
                        </p>
                        <p style="margin-left: 60px">
                            4.差异化课程增加市场占有率。
                        </p>
                        <p style="margin-left: 60px">
                            5.在校生有效转换续费。
                        </p>
                        <p style="margin-left: 60px">
                            6.增值服务，夏、冬令营，英语大赛等活动
                        </p>
                    </p>
                    <p>
                        <span>目标:</span>
                        让更多机构享受品牌力量
                        <p style="margin-left: 60px; font-weight: bold">1.市场潜力大</p>
                        <p style="margin-left: 100px;"">
                            据相关调查，目前全国三亿中小学生，90％的孩子都参加课外辅导班，英语成为了学生必选的培训科目，因此英语培训市场的潜力具有广泛的发展空间
                        </p>
                        <p style="margin-left: 60px; font-weight: bold">2.课程差异化</p>
                        <p style="margin-left: 100px;"">
                            英语密码系列课程特色明显、亮点突出，打破传统学习英语的观念，通过讲授有效的学习方法着重培养孩子学习英语兴趣和提升孩子英语实际应用能力，旨在传授一劳永逸、终身受用的英语技能，在与同类机构竞争中处于明显优势低位
                        </p>
                        <p style="margin-left: 60px; font-weight: bold">3.资源利用率</p>
                        <p style="margin-left: 100px;"">
                            选择课程植入的合作伙伴均已有教学场所和在校学员，选择授之以渔教育课程可以为自己增加特色和亮点，提高上门招生率，加强教室的利用率，并且 在校学员可以二次消费，即零风险高回报 
                        </p>
                    </p>
                </div>
            </div>
            <div class="content content1 news w1190" style="display: none">
                <div class="news-top">
                    <img src="./img/news.png" alt="">
                    支持服务
                </div>
                <div class="zrys">
                    <table class="table">
                        <tr>
                            <td>品    牌</td>
                            <td>可享用英语密码品牌课程使用权，校区内可粘贴悬挂英语密码教育标识； 如校区按合作协议正常运营即可每年续签，如有违反协议规定则取消品牌授权</td>
                        </tr> 
                        <tr>
                            <td>
                                市场招生培训 
                            </td>
                            <td>
                                合作校区可安排相关人员到总部进行培训
                            </td>
                            <td>
                                签订合作协议后总部将提供市场运营所需电子版资料
                            </td>
                        </tr> 
                        <tr>
                            <td>
                               教学老师培训  
                            </td>
                            <td>
                                合作校区可安排教学老师到总部进行培训
                            </td>
                            <td>签订合作协议后提供教学课件、讲 义、等教学电子版资料</td>
                        </tr> 
                        <tr>
                            <td>
                               校区运营培训  
                            </td>
                            <td>
                                签订合作协议后总部将提供校区运营所需全套体系资料
                            </td>
                            <td>
                                主要针对校长及投资培训管理方式及运营
                            </td>
                        </tr>   
                    </table>
                    <p><br></p>
                    <p>
                        <span>品牌支持:</span>
                        合作校区可使用授之以渔LOGO、VI形象、网络宣传
                    </p>
                    <p>
                        <span>盈利支持细则:</span>
                        <p style="margin-left: 60px">
                             授之以渔教育总部同意安排培训教师、职工，进行为期一周的培训指导    
                        </p>
                        <p style="margin-left: 60px">
                             全面培训课程顾问/教学老师/市场宣传/校区运营，为校区招生保驾护航    
                        </p>
                        <p style="margin-left: 60px">
                             提供教学教案多媒体课件/咨询资料/宣传方案/视频资料等    
                        </p>
                        <p style="margin-left: 60px">
                             授之以渔教育总部会不定期的进行培训指导，了解孩子的学习情况，市场上门、招生情况和招生方式为合作校区制定切实可行的招生方案、市场活动计划，调整校区的招生方式，优化招生渠道，及时发现并解决已出现或潜在的问题     
                        </p>
                    </p>
                    <p>
                        <span>优势：</span>
                        <p style="margin-left: 60px">
                             1. 零风险引入高端课程。    
                        </p>
                        <p style="margin-left: 60px">
                            2. 为校区增加品牌亮点课程，有效包装校区。
                        </p>
                        <p style="margin-left: 60px">
                            3. 增加教室利用率
                        </p>
                        <p style="margin-left: 60px">
                            4.差异化课程增加市场占有率。
                        </p>
                        <p style="margin-left: 60px">
                            5.在校生有效转换续费。
                        </p>
                        <p style="margin-left: 60px">
                            6.增值服务，夏、冬令营，英语大赛等活动
                        </p>
                    </p>
                    <p>
                        <span>目标:</span>
                        让更多机构享受品牌力量
                        <p style="margin-left: 60px; font-weight: bold">1.市场潜力大</p>
                        <p style="margin-left: 100px;"">
                            据相关调查，目前全国三亿中小学生，90％的孩子都参加课外辅导班，英语成为了学生必选的培训科目，因此英语培训市场的潜力具有广泛的发展空间
                        </p>
                        <p style="margin-left: 60px; font-weight: bold">2.课程差异化</p>
                        <p style="margin-left: 100px;"">
                            英语密码系列课程特色明显、亮点突出，打破传统学习英语的观念，通过讲授有效的学习方法着重培养孩子学习英语兴趣和提升孩子英语实际应用能力，旨在传授一劳永逸、终身受用的英语技能，在与同类机构竞争中处于明显优势低位
                        </p>
                        <p style="margin-left: 60px; font-weight: bold">3.资源利用率</p>
                        <p style="margin-left: 100px;"">
                            选择课程植入的合作伙伴均已有教学场所和在校学员，选择授之以渔教育课程可以为自己增加特色和亮点，提高上门招生率，加强教室的利用率，并且 在校学员可以二次消费，即零风险高回报 
                        </p>
                    </p>
                    <p>
                        授予合作牌一块<span>      授之以渔教育   XX分校</span>
                    </p>
                    <p>
                        <span>教材教具:</span>
                        授之以渔教育总部会提供统一的教材（教具模版）、点读笔（提供免费升级）。
                    </p>
                    <p>
                        <span>信息平台:</span>
                        授之以渔教育总部可提供免费使用的授之以渔教育网络平台，可发布联盟商的各类信息
                    </p>
                     <p>
                        <span>其他:</span>
                        招生学费定位；学校常用表格；教师日常管理；前台接待咨询手册；个性化方案服务支持；区域性活动方案策划；广告设计支持；家长服务支持；学校运营宝典；微信营销方案等
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--页脚-->
    <div class="blank15"></div>
    <div class="footer">
        <div class=" cont fbj">
            <div class="f3">
                <p class="f33"><span>授以鱼教育 总部<span> 电话：(+86)0451-87111188</span><span>京ICP备14018222号-1</span<span><a href="about.html" target="_blank">【关于我们】</a></span> </p>
        <p class="f44">哈尔滨市南岗区马家街27号省直机关物业管理中心5楼</p>
        <p>Copyright © 2015 All Rights Reserved</p>
    </div>
    </div>
    </div>
   <script>
       (function() {
            $(".zhaoshang .depth1").click(function(e) {
                e.stopPropagation();
                $(this).addClass("current").siblings().removeClass('current');
                $(".zhaoshang .content").eq($(this).index()).css("display","block").siblings().css("display", "none");
            })
       })();
   </script>
</body>

</html>
